# Team NetBenas repository#

### Image sharing -service code can be found in "Source". ###

* Web files can be found under "web" folder
* Java files can be found in "src/java" folder under their descriptive package names

### Other files: ###

* Persona can be found under "projectstatus" folder
* The "User Interface" -mock up can be found in http://i.imgur.com/XABKEXl.jpg
* Database structure is located in the Powerpoint file.